# Elibery

./: Elibery.sln
Elibery/: Elibery.csproj  Program.cs  appsettings.json
Elibery/Areas/API/Controllers/: ApplicationUserController.cs  AuthenticateController.cs  BaiGiangsController.cs  BomonsController.cs  CauhoisController.cs  DapAnsController.cs  DeThisController.cs  LoaiLopHocsController.cs  LopHocsController.cs  MonHocController.cs  TaiLieuxController.cs  TepsController.cs  ThongBaosController.cs  ThuViensController.cs  VaiTroesController.cs
Elibery/Areas/API/Data/: EliberyContext.cs
Elibery/Migrations/: 20220609071459_migration1.Designer.cs  20220609071459_migration1.cs  20220613030527_AddVaitro.Designer.cs  20220613030527_AddVaitro.cs  EliberyContextModelSnapshot.cs
Elibery/Models/: ApplicationUser.cs  BaiGiang.cs  BoMon.cs  DeThi.cs  ErrorViewModel.cs  HoiDap.cs  LoaiLopHoc.cs  LoginModel.cs  LopHoc.cs  MonHoc.cs  NguoiDung.cs  PhanQuyen.cs  RegisterModel.cs  Response.cs  TaiLieu.cs  Tep.cs  ThongBao.cs  ThuVien.cs  UserRole.cs  VaiTro.cs  cauhoi.cs  dapan.cs
Elibery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
